<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.8">
    <title>My website</title>
    <link rel="stylesheet" href="clmaterial.css" />
</head>

<body>

    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mcu-phases.html">MCU Phases</a></li>
            <li><a href="upcoming-films.html">Upcoming-Films</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div id="main">
        <h1>The MCU Guide</h1>
        <img width="500" src="img/MCU.png" alt="Marvel Cinematic Universe Logo" />
        <br>
        <!--space between picture and h2-->
        <h2>Movie Guides</h2>
        <br>
        <!--Summary for home page-->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        <br>
        <img width="500" src="img/home-p4.png" alt=" Phase 4 Logo" />
        <br>
        <h2>Coming Soon</h2>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut sem viverra aliquet eget sit amet tellus cras. Non pulvinar neque laoreet suspendisse
            interdum consectetur. Etiam non quam lacus suspendisse faucibus. Lectus nulla at volutpat diam. Urna
            condimentum mattis pellentesque id nibh tortor id aliquet. Maecenas accumsan lacus vel facilisis volutpat
            est. Habitant morbi tristique senectus et netus et malesuada. Ullamcorper eget nulla facilisi etiam
            dignissim. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue. Fusce id velit ut tortor pretium
            viverra suspendisse potenti nullam. Nibh tellus molestie nunc non. Integer malesuada nunc vel risus.</p>
        <br>
        <br>
    </div>


</body>

</html>
